mcreckit.data.dataset package
=============================

Submodules
----------

mcreckit.data.dataset.mcdataset module
--------------------------------------

.. automodule:: mcreckit.data.dataset.mcdataset
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.data.dataset.multi\_criteria\_dataset module
-----------------------------------------------------

.. automodule:: mcreckit.data.dataset.multi_criteria_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mcreckit.data.dataset
   :members:
   :undoc-members:
   :show-inheritance:
