mcreckit.model.multi\_criteria\_recommender package
===================================================

Submodules
----------

mcreckit.model.multi\_criteria\_recommender.combrp module
---------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.combrp
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.multi\_criteria\_recommender.criteriarp module
-------------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.criteriarp
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.multi\_criteria\_recommender.criteriasort module
---------------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.criteriasort
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.multi\_criteria\_recommender.hybridrp module
-----------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.hybridrp
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.multi\_criteria\_recommender.jointrp module
----------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.jointrp
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.multi\_criteria\_recommender.moneumf module
----------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.moneumf
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.multi\_criteria\_recommender.overallrp module
------------------------------------------------------------

.. automodule:: mcreckit.model.multi_criteria_recommender.overallrp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mcreckit.model.multi_criteria_recommender
   :members:
   :undoc-members:
   :show-inheritance:
