mcreckit.model package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mcreckit.model.multi_criteria_recommender

Submodules
----------

mcreckit.model.abstract\_recommender module
-------------------------------------------

.. automodule:: mcreckit.model.abstract_recommender
   :members:
   :undoc-members:
   :show-inheritance:

mcreckit.model.pareto\_sort module
----------------------------------

.. automodule:: mcreckit.model.pareto_sort
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mcreckit.model
   :members:
   :undoc-members:
   :show-inheritance:
